spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://creditSystemDb:3306/creditSystem?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.mvc.log-resolved-exception=false
credit.limit.multiplier=4
jwt-variables.KEY=securitydeneme
jwt-variables.ISSUER=yusuf
jwt-variables.EXPIRES_ACCESS_TOKEN_MINUTE=15

spring.cache.type=redis
spring.redis.host=redisCache
spring.redis.port=6379

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

sample.rabbitmq.exchange=default
sample.rabbitmq.queue=firstStepQueue
sample.rabbitmq.routingKey=firstRoute